DJANGO_SETTINGS_MODULE='core.settings.dev'
SECRET_KEY=

# PostgreSQL config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Django variables for PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
